; Redshift configuration file. Adjust the color temperature of screen.

[redshift]
; Set the day and night temperatures
temp-day=6500
temp-night=4000

; Set gradual transition
transition=1

; Set adjustment method
adjustment-method=randr

; Configure location provider
location-provider=manual
[manual]
lat=42
lon=-71
