#Setting the prefix to Ctrl-a
unbind-key C-b
set-option -g prefix C-space

#Tell tmux to use 256 color terminal
set -g default-terminal "xterm"

#Allow scrolling in the window
setw -g mode-mouse on

#Veritcal and horizontal splitting
bind - split-window -v
bind \ split-window -h

#Smart pane switching with vim
#Keys are bound to the root-table
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#Resizing the panes
#Bound to the prefix-table
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

#Setting up the kill options
bind w kill-window
