# Rebind the prefix to Ctrl-space
unbind-key C-b
set-option -g prefix C-space

# Settings
setw -g mouse on
setw -g mode-keys vi
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# Bindings
bind w kill-window

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
if-shell -b '[ "$(echo "$TMUX_VERSION < 3.0" | bc)" = 1 ]' \
  'bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"'
if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.0" | bc)" = 1 ]' \
  'bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"'

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind - split-window -v
if-shell -b '[ "$(echo "$TMUX_VERSION < 3.0" | bc)" = 1 ]' \
  'bind \ split-window -h'
if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.0" | bc)" = 1 ]' \
  'bind \\ split-window -h'
# bind \ split-window -h
